<template>
  <view class="AboutUs">
    <image src="/images/mine/AboutUs_back.png" mode="scaleToFill" lazy-load="false"></image>
    <view class="content">
      <carouselSwiper :picResList.sync="picResList"></carouselSwiper>
      <view class="flex flex-v flex-align-center">
        <view class="shopName flex flex-r flex-align-center">
          <image src="{{aboutUsData.logo}}"></image>
          <text>{{aboutUsData.fullName}}</text>
        </view>
        <view class="lable flex flex-r flex-pack-center flex-align-start">
          <text>店铺介绍</text>
          <view class="flex flex-r flex-align-center">
              <text>{{aboutUsData.shopInfo}}</text>
          </view>
        </view>
        <view class="lable flex flex-r flex-pack-center flex-align-start">
          <text>店铺电话</text>
          <view class="flex flex-r flex-align-center">
            <text>{{aboutUsData.phone}}</text>
            <image src="/images/mine/AboutUs_phone.png"></image>
          </view>
        </view>
        <view class="lable flex flex-r flex-pack-center flex-align-start">
          <text>店铺地址</text>
          <view class="flex flex-r flex-align-center">
            <text>{{aboutUsData.address}}</text>
            <image src="/images/mine/AboutUs_adress.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import api from "Api";
  import carouselSwiper from "../components/carouselSwiper";
  export default class AboutUs extends wepy.page {
    config = {
      navigationBarTitleText: "关于我们",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      aboutUsData: {},
      picResList:[]
    };
    components = {
      carouselSwiper,
    };
    
    async onShow(){
      this.getAboutUs();
    }
    // 获取关于我们
    async getAboutUs() {
      this.aboutUsData =await api.getAboutUs();
      this.picResList = this.aboutUsData.picResList;
      // this.picResList = ['/images/mine/aboutUs.png'];
      this.$apply();
    }
  }
</script>
<style lang="less" scoped>
  .AboutUs {
    width: 100%;
    height: 100%;
    position: relative;

    >image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    >.content {
      position: absolute;
      top: 24rpx;
      left: 30rpx;
      width: 689rpx;
      height: 1154rpx;
      background-color: rgba(254, 254, 254, 0.94);

      .shopName {
          margin-top: 47rpx;
        >image {
          width: 60rpx;
          height: 60rpx;
          // background-color: #fb684c;
          border-radius: 50%;
          margin-right: 9rpx;
        }

        >text {
          font-size: 28rpx;
          color: #333;
        }
      }

      .lable {
        width: 100%;
        margin-top: 33rpx;
        >text {
          font-size: 24rpx;
          color: #fb684c;
          font-weight: bold;
          margin-right: 20rpx;
        }

        >view {
            width: 489rpx;
          >text {
            font-size: 24rpx;
            color: #333;
            line-height: 38rpx;
          }

          >image {
            margin-left: 10rpx;
            width: 24rpx;
            height: 24rpx;
          }
        }
      }
    }
  }
</style>