<template>
    <view class="AfterSaleCriterion flex flex-v flex-align-center">
        <image></image>
        <text>店铺销售后，可以根据准则来进行店铺销售，店铺销售后，可以根据准则来进行店铺销售。店铺店铺</text>
        <view class="goodsList clearfix">
            <repeat for="{{goodsList}}" key="index" index="index" item="item">
                <view class="item flex flex-v flex-align-center">
                    <image></image>
                    <text>{{item.name}}</text>
                </view>
            </repeat>
        </view>
    </view>
</template>
<script>
  import wepy from "wepy";
  export default class AfterSaleCriterion extends wepy.page {
    config = {
      navigationBarTitleText: "售后准则",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
        goodsList:[{
            name: "黄金"
        }, {
            name: "黄金"
        }, {
            name: "黄金"
        }, {
            name: "黄金"
        }, {
            name: "黄金"
        }, {
            name: "黄金"
        }]
    }
  }
</script>
<style lang="less" scoped>
    .AfterSaleCriterion{
        >image{
            margin-top: 26rpx;
            border-radius: 16rpx;
            width: 698rpx;
            height: 268rpx;
            background-color: antiquewhite;
        }
        >text{
            margin-top: 16rpx;
            font-size: 23rpx;
            color: #6E6E6E;
            line-height: 36rpx;
            padding: 0 39rpx;
        }
        >.goodsList{
            width: 646rpx;
            margin-top: 35rpx;
            .item{
                float: left;
                margin-right: 55rpx;
                margin-bottom: 43rpx;
                >image{
                    width: 117rpx;
                    height: 117rpx;
                    border-radius: 50%;
                    border: 1rpx #FFEBD8 solid;
                }
                >text{
                    font-size: 26rpx;
                    color: #333333;
                    line-height: 26rpx;
                    margin-top: 24rpx;
                }
                &:nth-of-type(4n){
                    margin-right: 0;
                }
            }  
        }
    }
</style>