<template>
    <view class="content">
    <view class="tip flex flex-v flex-align-center">
        <image class="icon" src="/images/mine/mineActive_bargainSucceed.png" mode="scaleToFill" lazy-load="true"></image>
        <text>恭喜您，您的砍价完成</text>
        <text>请您尽快前去店铺领取优惠</text>
    </view>
      <view class="goods">
          <view class="top flex flex-r flex-pack-justify">
              <view class="flex flex-r flex-align-center">
                  <image src="/images/mine/mineActive_goods.png"></image>
                  <text>砍价商品</text>
              </view>
              <view class="flex flex-r flex-align-center">
                  <image src="/images/mine/mineActive_checked.png"></image>
                  <text>未验证</text>
              </view>
          </view>
          <view class="goodsDetail flex flex-r flex-pack-justify">
              <view class="pic">
                  <image></image>
              </view>
              <view class="des flex flex-v">
                  <view class="title">999黄金戒指</view>
                  <view class="desContent">这是商品详情，999黄金戒指，纯黄金打造送礼情人节七夕专属礼物这是商品详情，999黄金戒指，纯黄金打造送礼情人节七夕专属礼物只是商品这是商品详情，999黄金戒指，纯黄金打造送礼情人节七夕专属礼物只是商品</view>
                  <view class="oldPrice">原价 6888</view>
                  <view class="bottom flex flex-r flex-pack-justify flex-align-center">
                      <view class="newPrice flex flex-r flex-align-center">
                          <text>现价</text>
                          <text>888</text>
                      </view>
                      <view class="bargainPresonCount">已帮忙砍价12人</view>
                  </view>
              </view>
          </view>
      </view>
      <view class="checkShop flex flex-r flex-align-center flex-pack-justify">
          <text>查看可兑换门店</text>
          <image src="/images/mine/mineActive_Back.png"></image>
      </view>
      <view class="bootom flex flex-r flex-align-center flex-pack-justify">
          <view class="contactKF flex flex-v flex-align-center">
              <image src="/images/mine/1.4我的活动－客服@3x.png"></image>
              <text>联系客服</text>
          </view>
          <view class="backIndex">
              返回首页
          </view>
      </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class BargainSucceed extends wepy.page {
      config = {
        navigationBarTitleText: "砍价成功",
        navigationBarTextStyle: "black",
        backgroundTextStyle: "light"
      };
      data = {

      }
  }
</script>
<style lang="less" scoped>
.content{
    width: 100%;
    height: 100%;
    background-color: #F6F7F8;
    position: relative;
    .tip{
        width: 100%;
        height: 332rpx;
        background-color: #fff;
        .icon{
            margin-top: 70rpx;
            width: 80rpx;
            height: 80rpx;
        }
        >text{
            &:first-of-type{
                margin-top: 29rpx;
                font-size: 32rpx;
                color: #333;
                font-weight: bold;
                line-height: 32rpx;
            }
            &:last-of-type{
                margin-top: 16rpx;
                font-size: 24rpx;
                line-height: 24rpx;
                color: #999;
            }
        }
    }
    .goods{
        margin-top: 27rpx;
        width: 100%;
        height: 390rpx;
        background-color: #fff;
        padding: 30rpx 24rpx 0 30rpx;
        box-sizing: border-box;
        .top{
            >view{
                &:first-of-type{
                    >image{
                        width: 28rpx;
                        height: 28rpx;
                        margin-right: 10rpx;
                    };
                    >text{
                        font-size: 26rpx;
                        color: #333;
                    }
                }
                &:last-of-type{
                    >image{
                        width: 21rpx;
                        height: 21rpx;
                        margin-right: 10rpx;
                    };
                    >text{
                        font-size: 23rpx;
                        color: #FB684C;
                    }
                }
            }
        }
        .goodsDetail{
            margin-top: 24rpx;
            .pic{
                width: 150rpx;
                height: 150rpx;
                background-color: #FB684C;
                border-radius: 10rpx;
                margin-right: 30rpx;
                >image{
                    width: 100%;
                    height: 100%;
                }
            }
            .des{
                width: 512rpx;
                .title {
                  font-size: 32rpx;
                  color: #333;
                  line-height: 32rpx;
                  margin-top: 20rpx;
                }
                .desContent {
                  margin-top: 17rpx;
                  font-size: 24rpx;
                  color: #999;
                  line-height: 30rpx;
                  word-break: break-all;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  /*限制在一个块元素显示的文本的行数*/
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  -o-text-overflow: ellipsis;
                  -webkit-text-overflow: ellipsis;
                  -moz-text-overflow: ellipsis;
                }
                .oldPrice{
                    font-size: 24rpx;
                    line-height: 24rpx;
                    color: #999;
                    text-decoration: line-through;
                    margin-top: 30rpx;
                }
                .bottom{
                    margin-top: 24rpx;
                    .newPrice{
                        line-height: 36rpx;
                        >text{
                            &:first-of-type{
                                font-size: 28rpx;
                                color: #ed4135;
                                margin-right: 12rpx;
                            }
                            &:last-of-type{
                                font-size: 36rpx;
                                color: #ed4135;
                            }
                        }
                    }
                    .bargainPresonCount{
                        font-size: 24rpx;
                        color: #333;
                    }
                }
            }
        }
    }
    .checkShop{
        height: 80rpx;
        width: 100%;
        padding: 0 25rpx;
        box-sizing: border-box;
        background-color: #fff;
        margin-top: 27rpx;
        >text{
            font-size: 28rpx;
            color: #333;
        }
        >image{
            width: 30rpx;
            height: 30rpx;
        }
    }
    .bootom{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 93rpx;
        .contactKF{
            width: 177rpx;
            height: 100%;
            background-color: #fff;
            >image{
                margin-top: 15rpx;
                width: 36rpx;
                height: 36rpx;
            }
            >text{
                margin-top: 8rpx;
                line-height: 20rpx;
                font-size: 20rpx;
                color: #666;
            }
        }
        .backIndex {
          height: 100%;
          width: 573rpx;
          font-size: 32rpx;
          text-align: center;
          line-height: 93rpx;
          color: #fff;
          background: -webkit-linear-gradient(left, #FC8D4F, #FB6A4C);
          /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(right, #FC8D4F, #FB6A4C);
          /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(right, #FC8D4F, #FB6A4C);
          /* Firefox 3.6 - 15 */
          background: linear-gradient(to right, #FC8D4F, #FB6A4C);
          /* 标准的语法 */
        }
    }
}
</style>