<template>
  <view class="BonusPointsForConsumption">
    <view class="content">
      <view class="label">
        <view class="flex flex-r flex-align-center flex-pack-justify">
          <text>黄金</text>
          <text>消费200元积10分</text>  
        </view>
      </view>
      <view class="label">
        <view class="flex flex-r flex-align-center flex-pack-justify">
          <text>黄金</text>
          <text>消费200元积10分</text>  
        </view>
      </view>
      <view class="label">
        <view class="flex flex-r flex-align-center flex-pack-justify">
          <text>黄金</text>
          <text>消费200元积10分</text>  
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class BonusPointsForConsumption extends wepy.page {
    config = {
      navigationBarTitleText: "消费赚积分",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
  }
</script>
<style lang="less" scoped>
  .BonusPointsForConsumption {
    width: 100%;
    height: 100%;
    background-color: #F6F7F8;

    .content {
      padding-top: 18rpx;

      .label {
        width: 100%;
        height: 80rpx;
        background-color: #fff;
        padding: 0 32rpx 0 27rpx;
        box-sizing: border-box;
        >view {
          width: 100%;
          height: 100%;
          border-bottom: 1rpx #EEEEEE solid;
          box-sizing: border-box;
          >text {
            font-size: 26rpx;

            &:first-of-type {
              color: #333333;
            }

            &:last-of-type {
              color: #FB684C;
            }
          }
        }
      }
    }
  }
</style>