<template>
  <view class="FAQ">
    <criterion :serverRule.sync="serverRule"></criterion>
  </view>
</template>
<script>
  import wepy from "wepy";
  import api from "Api";
  import criterion from "../components/criterion";
  export default class FAQ extends wepy.page {
    config = {
      navigationBarTitleText: "常见问题",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      serverRule: {}
    };
     components = {
        criterion,
    };
    async onShow() {
      this.serverRule = await this.getServerRule();
      this.$apply();
    }
    // 获取售后准则数据
    async getServerRule() {
      let res = await api.getServerRule({
        dataType: "4"
      });
      return res;
    }
  }
</script>
<style lang="less" scoped>
</style>