<template>
  <view>
    <wepyCanlendar 
      :currentDate.sync="currentDate" 
      :startDate.sync="startDate"
      :hasIconList.sync="hasIconList" 
      :moduleId.sync="'step1Canlendar'"></wepyCanlendar>
    <view class="footPrintGoodsList">
      <Sticky>
        <view slot="stickyContent" class="dateTitle flex flex-r flex-align-center flex-pack-justify">
          <text>8月8日</text>
          <view class="delBtn">删除</view>
        </view>
      </Sticky>
      <view class="goodsList clearfix">
        <repeat for="{{goodsList}}" key="index" index="index" item="item">
          <view class="item flex flex-v flex-align-center">
            <image></image>
            <text>{{item.name}}</text>
            <text>{{item.score}}</text>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import wepyCanlendar from '../components/dateTag';
  import Sticky from "@components/sticky";
  export default class FootPrint extends wepy.page {
    config = {
      navigationBarTitleText: "足迹",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      currentDate: "2018-09-01",
      startDate: '2008-01-01',
      endDate: '2028-02-01',
      hasIconList: ['2018-09-01', '2018-09-06', '2018-09-09', '2018-09-10', '2018-09-15'],
      goodsList: [{
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }, {
        name: "黄金999纯金项链哈哈哈哈哈哈哈",
        score: "500分"
      }],
    };
    components = {
      wepyCanlendar,
      Sticky
    };
    onLoad() {
      this.$broadcast("startRenderCalendar"); //通知日历组件可以开始渲染
    };
    events = { // 声明组件之间的事件处理函数
      calChangeCurrentMonth: function (date, moduleId, e) {
        //日历当前月份改变回调
        //单个用例只需用到date
        //多个用例是通过传回来的moduleId去判断是那个用例，从而操作不懂逻辑：
        //if(moduleId=='xxxx'){
        //     
        // }else{
        // }
      },
      calChangeSelectedDay: function (date, moduleId, e) {
        //日历当前月份改变回调
        //单个用例只需用到date
        //多个用例是通过传回来的moduleId去判断是那个用例，从而操作不懂逻辑：
        //if(moduleId=='xxxx'){
        //     
        // }else{
        // }
      },
    };

    async onPageScroll(e) {
      let scrollTop = e.scrollTop;
      this.$broadcast("PageScroll");
    }
  }
</script>
<style lang="less" scoped>
  .footPrintGoodsList {
    background-color: #F6F7F8;
    overflow: visible;

    .dateTitle {
      height: 70rpx;
      width: 100%;
      background-color: #F6F7F8;
      padding: 0 29rpx 0 23rpx;
      box-sizing: border-box;
      transition: all 0.8s;

      >text {
        font-size: 22rpx;
        color: #999999;
      }

      .delBtn {
        font-size: 22rpx;
        color: #999999;
      }
    }

    .goodsList {
      .item {
        width: 246rpx;
        height: 349rpx;
        float: left;
        margin-right: 5rpx;
        margin-bottom: 6rpx;
        background-color: #fff;

        >image {
          width: 100%;
          height: 247rpx;
          background-color: #999999;
        }

        >text {
          &:first-of-type {
            padding: 0 17rpx 0 24rpx;
            margin-top: 23rpx;
            font-size: 23rpx;
            color: #333333;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /*限制在一个块元素显示的文本的行数*/
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
          }

          &:last-of-type {
            font-size: 22rpx;
            line-height: 22rpx;
            margin-top: 16rpx;
            color: #F32E40;
          }
        }

        &:nth-child(3n) {
          margin-right: 0rpx;
        }
      }
    }
  }
</style>