<style lang="less">
.my-integral-main{
  background-color: #f4f4f4;
  height: 100%;
  overflow: hidden;
  .integral-operation-wrap{
    height: 120rpx;
    display: flex;
    background-color: #fff;
    .nav-item{
      flex: 1;
      height: 100%;
      .left-tit{
        height: 100%;
        float: left;
        overflow: hidden;
        text{
          display: block;
          padding-left: 30rpx;
        }
        text:nth-child(1){
          font-size: 30rpx;
          color: #333;
          font-weight: bold;
          margin: 20rpx 0 16rpx 0;
        }
        text:nth-child(2){
          font-size: 22rpx;
          color: #9e9e9e;
          margin-bottom: 16rpx;
        }
      }
      .right-image{
        width: 100rpx;
        height: 100rpx;
        float: right;
        margin: 10rpx 38rpx 0 0;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
    .nav-item:nth-child(1){
      border-right: 1px solid #ededed;
    }
  }
}
.line-f4{
  height: 10px;
  background-color: #f4f4f4;
}
.my-integral-header{
  position: relative;
  height: 270rpx;
  overflow: hidden;
  background-color: #FB6B4C;
  .tit-btn{
    display: inline-block;
    padding: 0 10rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 20rpx;
    color: #fff;
    font-size: 24rpx;
    background-color: #fb5a36;
    margin: 50rpx 0 0 356rpx;
  }
  .my-integral-head-tit{
    margin-left: 280rpx;
    margin-top: 12rpx;
      .left-icon{
        display: inline-block;
        vertical-align: top;
        width: 60rpx;
        height: 60rpx;
        text-align: left;
        margin: 18rpx 10rpx;
        >image{
          vertical-align: top;
          width: 100%;
          height: 100%;
        }
      }
      .text-tit {
        display: inline-block;
        vertical-align: top;
        font-size: 80rpx;
        line-height: 80rpx;
        font-weight: bold;
        color: #fff;
        margin-left: 30rpx;
      }
      .next-tit{
        display: inline-block;
        vertical-align: top;
        font-size: 30rpx;
        line-height: 108rpx;
        font-weight: bold;
        color: #fff;
      }
  }
  // .my-integral-bg{
  //   height: 310rpx;
  //   width: 100%;
  // }
  // .my-integral-head-tit{
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   bottom: 100rpx;
  //   overflow: hidden;
  //   z-index: 100;
  // }
}
.head-tit-key{
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.64);
  font-size: 26rpx;
}
.head-tit-value{
  display: block;
  text-align: center;
  color: #fff;
  margin-top: 20rpx;
  font-size: 80rpx;
  line-height: 80rpx;
}

.my-integral-body{
  .list-h{
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #fb684c;
    padding: 0 26rpx;
    background-color: #ffede9;
    text:nth-child(2) {
      float: right;
      margin-left: 40rpx;
    }
    text:nth-child(3) {
      float: right;
    }
  }
  .integral-body-item{
    background-color: #fff;
    padding: 30rpx 26rpx;
    position: relative;
    overflow: hidden;
  }
  .integral-body-item:before {
    content: " ";
    position: absolute;
    left: 30rpx;
    top: 0;
    right: 30rpx;
    height: 1px;
    border-top: 1rpx solid #ededed;
    color: #D8D8D8;
  }
}
.item-name{
  display: block;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333;
}
.item-time{
  display: block;
  color: #999;
  font-size: 26rpx;
  line-height: 26rpx;
  margin-top: 16rpx;
}
.item-num{
  position: absolute;
  top: 30rpx;
  right: 26rpx;
  font-size: 30rpx;
  color: #333;
  vertical-align:top;
}
.item-num-minus{
  color: #e32727;
}
.remark-tit{
  background-color: #fff;
  padding: 0 26rpx 30rpx 26rpx;
  font-size: 26rpx;
  color: #999;
  display: flex;
}
.remark-left{
  height: 100%;
}
.remark-right{
  flex: 1;
}

.seek-loading{
  padding: 20px;
  font-size: 26rpx;
  opacity: 0;
  text-align: center;
  color: #999;
}
.show{
  opacity: 1;
}
.consumption-num{
  color: #e32727
}

</style>

<template>
  <view class="my-integral-main">
    <!-- 头像信息 -->
    <scroll-view  style="height: 100%;" scroll-y="true" bindscrolltolower="lower" lower-threshold="50">

      <view class="my-integral-header">
        <view class="tit-btn" bindtap='_rportByWeChat'>
          当前最多抵扣52元 >
        </view>
        
        <view class="my-integral-head-tit" bindtap='_rportByWeChat'>
          <a class='left-icon'>
            <image src="/images/record-h-icon.png"></image>
          </a>
          <text class="text-tit">520</text>
          <text class="next-tit">分</text>
        </view>

       <!--  <image class="my-integral-bg" mode="aspectFill" src="/images/integral-bg.png"></image>
        <view class="my-integral-head-tit">
          <text class="head-tit-key">会员积分：</text>
          <text class="head-tit-value">{{score}}</text>
        </view>  -->
      </view>

      <view class="integral-operation-wrap">

        <navigator class="nav-item" hover-class="none" url="/pages/my/record/record">
          <view class="left-tit">
            <text>赚积分</text>
            <text>一起赚积分咯！</text>
          </view>
          <view class="right-image">
            <image mode="aspectFit" src="/images/zjf.png"></image>
          </view>
        </navigator>

        <navigator class="nav-item" hover-class="none" url="/pages/tabBar/store/store">
          <view class="left-tit">
            <text>积分商城</text>
            <text>等你换礼品啦！</text>
          </view>
          <view class="right-image">
            <image mode="aspectFit" src="/images/jfsc.png"></image>
          </view>
        </navigator>

      </view>

      <view class="line-f4"></view>


      <view class="my-integral-body">

        <image wx:if="{{isHasProduct}}" class="no-product-data" src="http://jzm-1252389350.cosgz.myqcloud.com/iconHeaded/no-product-data1536731185542.png"></image>
        <block wx:for="{{showList}}" wx:for-item="item" wx:key="{{index}}">
          <view class="list-h">
            <text>{{item.yearMoon}}</text>
            <text>使用：{{item.userItegralUse}}</text>
            <text>获取：{{item.userItegralAdd}}</text>
          </view>

          <block wx:for="{{item.pList}}" wx:for-item="pItem" wx:key="{{index}}">
            <view class="integral-body-item">
              <text class="item-name">{{pItem.title}}</text>
              <text class="item-time">{{pItem.createTime}}</text>
              <text class="item-num {{pItem.consumption ? 'consumption-num' : ''}}">{{pItem.itegral}}</text>
            </view>

            <view wx:if="{{item.remark}}" class="remark-tit">

              <view class='remark-left'>
                备注：
              </view>

              <view class='remark-right'>
                {{item.remark}}
              </view>

            </view>
          </block>
        </block>

        <!-- 加载中 -->
        <view wx:if="{{!ending}}" class="seek-loading {{loading ? 'show' : ''}}">
          拼命查询中...
        </view>
        <!-- 加载中 -->
        <view wx:if="{{ending}}" class="seek-loading show">
          我是有底线的
        </view>
      </view>

    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from 'Api'
import utils from '@/utils/util'
  //通过继承自wepy.page的类创建页面逻辑
  export default class record extends wepy.page {
      config = {
        "navigationBarTitleText": "我的积分",
        "navigationBarBackgroundColor": "#FB6A4C",
        "navigationBarTextStyle": "#fff"
      };
      //可用于页面模板绑定的数据
      data = {
        allNum: 0,
        ending: false, // 数据加载完成
        page: 1,
        pageSize: 20,
        loading: false,
        showList: [],
        score: 0
      };

      // 更新用户基本信息
      async getUserInfo () {
        let _self = this
        let json = await api.getUserInfo({userId: this.userId})
        // _self.userInfo = json
        // _self.shareData.title = '西金'
        // _self.$apply()
      }

      async memberIntegralLog () {
        let _self = this
        let options = {
          page: this.page,
          pageSize: this.pageSize,
          // memberId: wx.getStorageSync('memberId')
        }
        let json = await api.memberIntegralLog(options)
        console.log(json);
        this.showList = json
        // let newData = json.dataList

        // for (let i of newData) {
        //   let currentDate = utils.xjformattingTimeNYR(new Date())
        //   if (i.date.slice(0, 8) == currentDate) { // 当天时间显示 00:00
        //     i.date = utils.extractXjTimeSF(i.date, ':')
        //   } else {
        //     i.date = utils.extractXjTimeYR(i.date, '-')
        //   }
        //   if (i.score.toString().indexOf('-') != -1) {
        //     i.consumption = true
        //   }
        //   switch (i.type) {
        //     case '1':
        //       i.type = '单次签到'
        //       break
        //     case '2':
        //       i.type = '连续签到'
        //       break
        //     case '3':
        //       i.type = '到店消费'
        //       break
        //     case '4':
        //       i.type = '消费抵现'
        //       break
        //     case '5':
        //       i.type = '人工修改'
        //       break
        //     case '6':
        //       i.type = '生日福利'
        //       break
        //     case '7':
        //       i.type = '注册福利'
        //       break
        //   }
        // }

        // let newData = [
        //   {
        //     yearMoon: '2018-09',
        //     userItegralUse: '1000',
        //     userItegralAdd: '2000',
        //     pList: [
        //       {
        //         createTime: '08:00',
        //         title: 'title',
        //         itegral: '10'
        //       },
        //       {
        //         createTime: '09-03',
        //         title: 'title',
        //         itegral: '10'
        //       }
        //     ]
        //   },
        //   {
        //     yearMoon: '20180903000000',
        //     userItegralUse: '1000',
        //     userItegralAdd: '2000',
        //     pList: [
        //       {
        //         createTime: '20180903000000',
        //         title: 'title',
        //         itegral: '10'
        //       },
        //       {
        //         createTime: '20180903000000',
        //         title: 'title',
        //         itegral: '660'
        //       }
        //     ]
        //   }
        // ]

        // let currentData = [...this.showList, ...newData]

        // this.showList = currentData
        this.score = json.score
        this.page = this.page + 1
        this.allNum = json.totalNum
        this.loading = false
        // this.ending = currentData.length == json.totalNum

        this.$apply()
      }

      //事件处理函数(集中保存在methods对象中)
      methods = {
        _rportByWeChat () {

        },
        // 滚动到距离底部50开始执行
        lower () {
          if (this.allNum == this.showList.length) {
            return
          }
          this.memberIntegralLog()
        }

      };

      //页面的生命周期函数
      onLoad(options) {
          this.memberIntegralLog()
      };
  }
</script>