<template>
  <view class="product-list-box">
    <block wx:for="{{showList}}" wx:key="{{item}}">

      <navigator url="../../integralStore/integralDetails/integralDetails?id={{item.id}}" hover-class="other-navigator-hover" class="scroll-img-item">

        <view class="pic-wrap">
          <image class="pic-inner-wrap" mode="aspectFill" src="{{item.logoUrl}}"></image>
        </view>

        <view class="store-scroll-tit-h">
          <text class="store-product-scroll-name">{{item.name}}</text>
        </view>

        <view class="store-scroll-tit-b">
          <text class="store-product-price-tit">
            {{item.useIntegral}}积分
          </text>
          <text class="store-product-hot-tit">兑换</text>
        </view>

      </navigator>

    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from 'Api'
//通过继承自wepy.page的类创建页面逻辑
export default class productList extends wepy.component {
  props = {
    showList: {
      type: Array,
      default: []
    }
  }

  data = {
    autoplay: true,
    interval: 4000,
    duration: 500,
  }
}
</script>
<style lang="less">
.product-list-box{
  margin: 0 30rpx;
  font-size: 0;
  .scroll-img-item {
    vertical-align: top;
    width: 330rpx;
    display: inline-block;
    // height: 490rpx;
    // float: left;
    background: #fff;
    margin-bottom: 58rpx;
    margin-right: 30rpx;
    border: 1rpx solid #f6f7f8;

  }

  .scroll-img-item:nth-child(2n) {
    margin-right: 0;
  }

  .scroll-img-right {
    background: yellow;
  }
  
  .pic-wrap {
    height: 308rpx;
  }

  .pic-inner-wrap {
    width: 100%;
    height: 100%;
  }

  .store-scroll-tit-h {
    // padding: 0 20rpx;
    margin-top: 22rpx;
    height: 26rpx;
    .store-product-scroll-name {
      display: inline-block;
      vertical-align: top;
      max-width: 260rpx;
      font-size: 26rpx;
      line-height: 26rpx;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // .store-scroll-tit-h-icon {
  //   width: 50rpx;
  //   vertical-align: top;
  //   height: 26rpx;
  // }

  .store-scroll-tit-b {
    /* position: relative; */
    display: flex;
    margin-top: 26rpx;
    overflow: hidden;
  }

  .store-product-price-tit {
    padding: 0 4rpx;
    flex: 1;
    color: #fc5b56;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
     line-height: 14rpx; 
  }

  .price-symbol-b{
    padding-left: 20rpx;
    width: 24rpx;
    color: #fc5b56;
    font-size: 24rpx;
  }

  .store-product-hot-tit {
    height: 40rpx;
    line-height: 40rpx;
    width: 100rpx;
    color: #666;
    font-size: 24rpx;
    margin-top: 5rpx;
    text-align: center;
    border-radius: 5rpx;
    color: #fff;
    background-color: #fc8d4f;
  }
}



// 没数据
.no-product-data{
  position: absolute;
  width: 307rpx;
  height: 400rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
} 
</style>
