<!-- 注册 -->
<template>
  <view class="sign-in-main">
    <view class="navigator">
      <view class="navigator-text">姓名</view>
      <view class="navigator-text-inner">
          <input confirm-type="done" bindblur="updateUserName" maxlength="6" placeholder="请输入用户名" value="{{userInfo.nickName}}" auto-focus/>
      </view>
    </view>

     <view class="navigator">
      <view class="navigator-text">性别</view>
      <view class="navigator-text-inner">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}" wx:key="{{item.value}}">
            <radio value="{{item.name}}" checked="{{userInfo.gender == item.name}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>

    <view class="navigator">

      <view class="navigator-text">生日</view>

      <view class="navigator-text-inner">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <picker mode="date" value="{{userInfo.birthday}}" bindchange="bindDateChange">
                <view class="weui-input">{{userInfo.birthday}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      
    </view>

    <view class="save-btn" bindtap="save">
      完成
    </view>

  </view>
</template>
<script>
import wepy from "wepy"
import api from 'Api'
export default class mSignIn extends wepy.page {
    /**
   * 页面的初始数据
   */
  data = {
    userInfo: {
      gender: '1',
      nickName: '',
      birthday: '请点击选择日期',
      avatarUrl: ''
    },
    items: [
      { name: '1', value: '男'},
      { name: '2', value: '女' }
    ],
    loading: false,
    primarySize: 'default',
    primarySize: false
  }

  async register (options) {
    let json = await api.register(options)
    wx.setStorageSync('userId', json.userId)
    wx.setStorageSync('memberId', json.memberId)
    wx.setStorageSync('shopId', json.shopId)
    wx.navigateTo({
      url: '/pages/tabBar/my/my'
    })
  }

  methods = {
    // 更新用户名
    updateUserName(e) {
      this.userInfo.nickName = e.detail.value
    },

    // 选择性别
    radioChange (e) {
      this.userInfo.gender = e.detail.value
    },

    // 选择时间
    bindDateChange (e) {
      this.userInfo.birthday = e.detail.value
    },

    // 注册
    save () {
      if (this.userInfo.birthday == '请点击选择日期') {
        wx.showLoading({
          title: '请选择日期',
        })
        setTimeout(() => {
          wx.hideLoading()
        }, 2000)
        return
      }
      wx.login({
        success: res => {
          let options = {
            code: res.code,
            name: this.userInfo.nickName,
            // name: 'xh',
            avatarUrl: this.userInfo.avatarUrl,
            phone: wx.getStorageSync('phone'),
            // phone: 18877210456,
            birthday: this.userInfo.birthday == '请点击选择日期' ? '' : this.userInfo.birthday.replace(/-/g, '') + '000000',
            sex: this.userInfo.gender
          }
          this.register(options)
          // requestData(smallProgramRegistered, options)
          //   .then(res => {
          //     wx.setStorageSync('userId', res.userId)
          //     wx.setStorageSync('memberId', res.memberId)
          //     wx.setStorageSync('shopId', res.shopId)
          //     wx.navigateTo({
          //       url: '/pages/tabBar/my/my'
          //     })
          //   })
        }
      })
    }

  }

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad (options) {
    let _self = this
    // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
    wx.getSetting({
      success: res => {
        if (!res.authSetting['scope.userInfo']) {
          console.log('换起授权', res.authSetting['scope.userInfo'])
          wx.authorize({
            scope: 'scope.userInfo',
            success() {
              wx.getUserInfo({
                success: res => {
                  console.log('换起授权-', res)
                  _self.userInfo.nickName = res.userInfo.nickName
                  _self.userInfo.sex = res.userInfo.sex
                  _self.userInfo.avatarUrl = res.userInfo.avatarUrl
                  _self.$apply()
                }
              })
            }
          })
        } else {
          wx.getUserInfo({
            success: res => {
              console.log('已经授权过了得到的用户数据', res)
              _self.userInfo.nickName = res.userInfo.nickName
              _self.userInfo.sex = res.userInfo.sex
              _self.userInfo.avatarUrl = res.userInfo.avatarUrl
              _self.$apply()
            }
          })
        }
      }
    })
  }
}
</script>
<style lang="less">
.sign-in-main{
  background-color: #f4f4f4;
  height: 100%;
  overflow: hidden;
  /* padding-top: 10rpx; */
}
.navigator {
  background-color: #fff;
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  /* flex: 1; */
  color: #666;
}
.navigator-text-inner{
  flex: 1;
  padding-right: 26rpx;
  text-align: right;
  color: #333;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.save-btn{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 26rpx 0;
  text-align: center;
  background: #2993f8;
  color: #fff;
  font-size: 32rpx;
  margin: auto;
}
</style>