page {
  width: 100%;
  height: 100%;
}

.clearfix {
  // 清除浮动
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
} // 全局共用的flex布局
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-r {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flex-3 {
  -webkit-box-flex: 33%;
  -webkit-flex: 33%;
  -ms-flex: 33%;
  flex: 33%;
}

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-align-start {
  -webkit-box-align: start;
  -moz-align-items: start;
  -webkit-align-items: start;
  align-items: start;
}

.flex-pack-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-pack-end {
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}

.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

// 渐变
.grad{
  background: linear-gradient(to right, #fc8d4f, #fb684c);
}

.grad-tb{
  background: linear-gradient(to bottom, #fb684c, #fc8d4f);
}

.ml26{
  margin-left: 26rpx;
}
.mr-10{
  margin-right: 10rpx;
}
.br-r{
  border-right: 1rpx solid #ededed;
}
// 所有左对齐的表格
.table-l-box{
  .table-l-item {
    background-color: #fff;
    padding: 30rpx 0;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    // margin: 0 26rpx;
    .l-text {
      width: 160rpx;
      font-size: 26rpx;
      color: #888999;
    }
    .r-text {
      flex: 1;
      font-size: 26rpx;
      color: #555;
      padding-right: 26rpx;
      position: relative;
      word-break:break-all;
    }
  }
  .table-l-item:before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #D8D8D8;
    color: #D8D8D8;
  }
  .table-l-item:first-child:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #D8D8D8;
    color: #D8D8D8;
  }
}
.m-c{
  color: #fc8d4f;
}
.popup-bug{
  position: fixed;
  width: 100%;
}