<!-- 我的活动卡片组件 -->
<template>
  <view class="cardContent flex flex-v">
    <view class="time flex flex-r flex-pack-justify">
      <text class="timeDetial">活动时间：{{cardData.beginTime}}~{{cardData.endTime}}</text>
      <view class="status flex flex-r flex-align-center">
        <image src="/images/mine/mineActive_activeState.png"></image>
        <block>
          <text wx:if="{{cardData.status == '1'}}">进行中</text>
          <text wx:elif="{{cardData.status == '2'}}">已结束</text>
        </block>
      </view>
    </view>
    <view class="content flex flex-r flex-pack-justify">
      <view class="pic">
        <image src="{{cardData.logoUrl}}"></image>
      </view>
      <view class="rigth flex flex-v">
        <view class="title flex flex-r flex-align-center">
          <block>
            <text wx:if="{{cardData.type == '1'}}">[砍价]</text>
            <text wx:elif="{{cardData.type == '2'}}">[砸金蛋]</text>
          </block>
          <text>{{cardData.name}}</text>
        </view>
        <view class="des flex">
          <text>{{cardData.state}}</text>
        </view>
        <view class="tag flex">
          <view>未验证</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy"
  export default class Card extends wepy.component {
    props = {
      cardData:{
        type: Object,
      }
    }
  }
</script>
<style lang="less" scoped>
.cardContent{
  width: 100%;
  height: 270rpx;
  background-color: #fff;
  padding: 20rpx 26rpx 40rpx 26rpx;
  box-sizing: border-box;
  .time{
    .timeDetial{
      font-size: 24rpx;
      color: #333333;
    }
    .status {
      >image {
        width: 24rpx;
        height: 24rpx;
        margin-right: 10rpx;
      }
      >text {
        font-size: 26rpx;
        color: #FB684C;
      }
    }
  }
  .content{
    margin-top: 26rpx;
    .pic{
      width: 150rpx;
      height: 150rpx;
      border-radius: 10rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .rigth{
      width: 500rpx;
      .title{
        margin-top: 20rpx;
        >text{
          font-size: 32rpx;
          line-height: 32rpx;
          font-weight: bold;
          &:first-of-type{
            color: #FB684C;
            margin-right: 12rpx;
          }
          &:last-of-type{
            color: #333333;
          }
        }
      }
      .des{
        margin-top: 20rpx;
        >text{
          font-size: 24rpx;
          line-height: 24rpx;
          color: #999999;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          /*限制在一个块元素显示的文本的行数*/
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          -webkit-text-overflow: ellipsis;
          -moz-text-overflow: ellipsis;
        }
      }
      .tag{
        margin-top: 20rpx;
        >view{
          width: 86rpx;
          height: 34rpx;
          background-color: #FFF0ED;
          border: 1rpx #FFBFB3 solid;
          color: #FB684C;
          font-size: 22rpx;
          text-align: center;
          line-height: 34rpx;
          border-radius: 5rpx;
        }
      }
    }
  }
}
</style>