<template>
  <view class="ExplainTemplate">
    <repeat for="{{explainList}}" key="index" index="index" item="item">
      <view class="item">
        <view class="itemTitle">
          <view class="index flex flex-r flex-align-center">
            <text>{{index + 1}}</text>
          </view>
          <view class="title flex flex-r flex-align-center flex-pack-center">
            <text>{{item.titleName}}</text>
          </view>
        </view>
        <repeat for="{{item.list}}" key="index" index="iIndex" item="i">
          <view class="list">
            <text class="listTile">{{i.listName}}</text>
            <repeat for="{{i.wordList}}" key="index" index="jIndex" item="j">
              <view class="word flex flex-r">
                <view class="icon"></view>
                <view class="text">{{j.word}}</view>
              </view>
            </repeat>
          </view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class ExplainTemplate extends wepy.component {
    props = {
      explainList: {
        type: Array,
        default: []
      }
    };
    data = {};
    components = {};
  }
</script>
<style lang="less" scoped>
  .ExplainTemplate {
    .item {
      .itemTitle {
        margin-left: 40rpx;
        display: inline-block;
        height: 60rpx;
        border-radius: 60rpx;
        background: -webkit-linear-gradient(left, #FC8D4F, #FB6A4C);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #FC8D4F, #FB6A4C);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #FC8D4F, #FB6A4C);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #FC8D4F, #FB6A4C);

        /* 标准的语法 */
        >.index {
          float: left;
          height: 100%;
          margin-left: 5rpx;

          >text {
            width: 50rpx;
            height: 50rpx;
            background-color: #fff;
            font-size: 36rpx;
            color: #fb694c;
            border-radius: 50%;
            text-align: center;
            line-height: 50rpx;
          }
        }

        >.title {
          min-width: 226rpx;
          line-height: 60rpx;

          >text {
            float: left;
            font-size: 32rpx;
            color: #fff;
            font-weight: bold;
            line-height: 60rpx;
            margin-left: 25rpx;
            margin-right: 53rpx;
            // text-align: center;
            // padding: 0 25rpx;
            box-sizing: border-box;
          }
        }
      }

      .list {
        margin-top: 38rpx;
        margin-bottom: 38rpx;
        padding: 0 86rpx 0 50rpx;
        box-sizing: border-box;

        .listTile {
          line-height: 28rpx;
          font-size: 28rpx;
          color: #fb684c;
          font-weight: bold;
        }

        .word {
          margin-left: 6rpx;
          margin-top: 7rpx;

          .icon {
            margin-top: 14rpx;
            margin-right: 10rpx;
            width: 8.4rpx;
            height: 8.4rpx;
            border-radius: 3rpx;
            background-color: #fb684c;
            transform: rotate(45deg);
          }

          .text {
            width: 584rpx;
            font-size: 24rpx;
            color: #333;
            line-height: 38rpx;
          }
        }
      }
    }
  }
</style>