<template>
  <view class="product-detail-main {{popupBug ? 'product-detail-main-fixed' : ''}}">
    <!-- 轮播图 -->
    <productSwiper :showList.sync="swiperList" :url.sync="swiperUrl"></productSwiper>

    
    <headIntroduce :girardInfo.sync="girardInfo"></headIntroduce>


    <!-- 查看参数 -->
    <view class="product-parameter-wrap">
      <block wx:for="{{girardInfo.proGroupList}}">
        <view class="navigator" bindtap='openConvert' hover-class="navigator-hover">
          <view class="left-text">{{item.name}}</view>
          <view class="navigator-text">{{item.name}}</view>
          <view class="navigator-arrow"></view>
        </view>
      </block>

      <navigator url="../../my/shopList/shopList?id={{girardInfo.id}}" hover-class="navigator-hover" class="navigator">
        <view class="navigator-text">查看可以兑换门店</view>
        <view class="navigator-arrow"></view>
      </navigator>

    </view>

    <!-- 商品图片列表 -->
    <productImageList :girardInfo.sync="prodectImgList"></productImageList>

    <!-- 兑换弹窗 -->
    <convert @close.user="closePopupBug"></convert>
    
    <!-- 底部按钮 -->
    <bottomBtn @open.user="openConvert"></bottomBtn>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import productSwiper from 'common/productSwiper';
  import productImageList from 'common/productImageList';
  import headIntroduce from './components/headIntroduce';
  import bottomBtn from 'common/bottomBtn';
  import convert from './components/convert';
  import api from 'Api'
  //通过继承自wepy.page的类创建页面逻辑
  export default class iIntegralDetails extends wepy.page {
    components = {
      productImageList: productImageList,
      productSwiper: productSwiper,
      headIntroduce: headIntroduce,
      bottomBtn: bottomBtn,
      convert: convert
    }

    data = {
      popupBug: false, // 弹窗滚动bug
      sellType: 1, // 查看库存权限
      shopId: '', // 店铺id
      girardInfo: {
        id: 'id',
        name: 'name',
        nowStock: 'nowStock',
        allStock: 'allStock',
        useIntegral: 'useIntegral',
        videoResList: [
          {
            dataValue: 'dataValue'
          }
        ],
        bannerResList: [
          {
            dataValue: 'http://jzm-1252389350.cosgz.myqcloud.com/iconHeaded/08573f81db4c4cf7913c92cd812f0c0b-1524910235012.jpg'
          }
        ],
        picResList: [
          {
            dataValue: 'http://jzm-1252389350.cosgz.myqcloud.com/iconHeaded/08573f81db4c4cf7913c92cd812f0c0b-1524910235012.jpg'
          }
        ],
        proGroupList: [
          {
            name: 'AAA',
            proList: [
              {
                id: '10000',
                parameterValue: 'KKKK'
              },
              {
                id: '20000',
                parameterValue: '2222'
              }
            ]
          },
          {
            name: 'CCC',
            proList: [
              {
                id: '10000',
                parameterValue: 'KKKK'
              },
              {
                id: '20000',
                parameterValue: '2222'
              }
            ]
          },
          {
            name: 'BBB',
            proList: [
              {
                id: '10000',
                parameterValue: 'KKKK'
              },
              {
                id: '20000',
                parameterValue: '2222'
              }
            ]
          }
        ]
      }, // 款式明细
      swiperList: [], // 轮播图列表
      swiperUrl: '', // 视频地址
      prodectImgList: [], // 商品图片列表
      // parametersData: [], // 产品参数列表
      // specificationsData: [], // 产品规格
      vertical: false,
      styleId: '',
      shareData: {
        title: '商品详情',
        desc: '商品详情',
        path: ''
      }
    }

    async productDetail (parm) {
      let self = this
      let json = await api.productDetail(parm)
      // self.girardInfo = json

      // 轮播图
      self.swiperList = json.bannerResList
      // 视频地址
      self.swiperUrl = json.url
      for (let i of json.picResList) {
        i.url = i.dataValue
      }
      // 商品图片列表
      this.prodectImgList = json.picResList


      self.$apply()
    }

    methods = {
      openConvert () {
        this.$invoke('convert', 'open')
        this.popupBug = true
      },
      onShareAppMessage: function () {
        return this.data.shareData
      },

      // 设置产品参数弹窗
      setParameter() {
        this.$invoke('parameterList', 'open')
        this.popupBug = true
      },

      // 设置产品规格
      setSpecification() {
        this.$invoke('specification', 'open')
        this.popupBug = true
      },
      closePopupBug () {
        console.log('关闭')
        this.popupBug = false
      },


      changeAutoplay: function (e) {
        this.setData({
          autoplay: !this.data.autoplay
        })
      },

      intervalChange: function (e) {
        this.setData({
          interval: e.detail.value
        })
      },

      durationChange: function (e) {
        this.setData({
          duration: e.detail.value
        })
      },

      // 打电话
      phoneCall () {
        wx.makePhoneCall({
          phoneNumber: this.data.girardInfo.phone
        })
      },

      // 分享
      handleTapShareButton () {
        if (!((typeof wx.canIUse === 'function') && wx.canIUse('button.open-type.share'))) {
          wx.showModal({
            title: '当前版本不支持转发按钮',
            content: '请升级至最新版本微信客户端',
            showCancel: false
          })
        }
      },

      /**
      * 生命周期函数--监听页面加载
      */
    }
    onLoad (options) {
      // this.styleId = options.styleId,
      // this.sellType = options.sellType
      this.productDetail({productId: options.id})
      // this.programGirardInfo({styleId: 'c9acc2a994c843d2858549deaafa26b4'})
      // this.programGirardInfo({styleId: options.styleId})
    }
  }
</script>
<style lang="less">

.product-detail-main{
  min-height: 100%;
  background-color: #f8f8f8;
  .product-parameter-wrap{
    margin-top: 20rpx;
    .navigator {
      background-color: #fff;
      padding: 20rpx 30rpx;
      position: relative;
      display: flex;
      align-items: center;
    }
    .navigator:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1rpx solid #D8D8D8;
      color: #D8D8D8;
    }
    .navigator:first-child:before {
      display: none;
    }
    .left-text{
      min-width: 120rpx;
      overflow: hidden;
      font-size: 28rpx;
      color: #666;
    }
    .navigator-text {
      flex: 1;
      font-size: 28rpx;
      overflow: hidden;
      color: #666;
    }
    .navigator-arrow {
      padding-right: 26rpx;
      position: relative;
    }
    .navigator-arrow:after {
      content: " ";
      display: inline-block;
      height: 18rpx;
      width: 18rpx;
      border-width: 2rpx 2rpx 0 0;
      border-color: #888888;
      border-style: solid;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: absolute;
      top: 50%;
      margin-top: -8rpx;
      right: 0;
    }
  }
  .product-bottom-wrap{
    height: 97rpx;
    background-color: #fff;
    .product-bottom-btn{
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
    }
    .p-btn-item{
      position: relative;
      display: block;
      font-size: 32rpx;
      color: #fff;
      flex: 1;
      text-align: center;
      padding: 30rpx 0;
      background-color: #2993f8;
    }
    .decorate-wire{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 60rpx;
      border-right: 1rpx solid #fff;
    }
  }
}
.product-detail-main-fixed{
  position: fixed;
  width: 100%;
}

// button{
//   margin-bottom: 30rpx;
// }
// button:last-child{
//   margin-bottom: 0;
// }
</style>