<template>
  <view class="activity-swiper-box">
    <swiper style="height: 120rpx;"
        indicator-dots="true"
        indicator-active-color="#2993f8"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">

        <block wx:for="{{showList}}" wx:key="item">
          <swiper-item>
            <navigator class="swiper-item {{item}}" hover-class="none" url="../../my/activity/activity">
                <image style="width: 100%;height:100%;"
                mode="aspectFill" src="{{item.logoSrc}}"></image>
            </navigator>
          </swiper-item>
        </block>

      </swiper>
    
  </view>
</template>
<script>
import wepy from 'wepy';
export default class activitySwiper extends wepy.page {
  props = {
    userInfo: {
      type: Object,
      default: {}
    }
  }
  data = {
    autoplay: true,
    interval: 4000,
    duration: 500,
    showList: [
      {
        activityName: 'activityName',
        activityId: 'activityId',
        logoSrc: 'http://jzm-1252389350.cosgz.myqcloud.com/iconHeaded/banner1%402x.png',
        beginTime: 'beginTime',
        endTime: 'endTime',
      },
      {
        activityName: 'activityName',
        activityId: 'activityId',
        logoSrc: 'http://jzm-1252389350.cosgz.myqcloud.com/iconHeaded/banner2%402x.png',
        beginTime: 'beginTime',
        endTime: 'endTime',
      }
    ]
  }
}

</script>
<style lang="less">
.activity-swiper-box{
  height: 160rpx;
  padding: 0;
  padding: 20rpx 0;
  margin: 0 14rpx;
  box-sizing: border-box;
  .swiper-item{
    display: block;
    height: 120rpx;
  }
}
</style>