<template>
  <view class="my-num-box">
    <navigator class="item" hover-class="none" url="/pages/my/view/myIntegral">
      <text>{{userInfo.integralNum}}</text>
      <text>积分</text>
    </navigator>

    <navigator class="item" url="/pages/my/view/coupon">
      <text>{{userInfo.couponNum}}</text>
      <text>优惠券</text>
    </navigator>

    <view class="item" @tap="construction">
      <text>{{userInfo.balance}}</text>
      <text>钱包</text>
    </view>

    <view class="right-item" @tap="construction">
      <view class="img-box">
        <image class="sign-in-sort-bg-one" src="/images/my-wallet@3x.png"></image>
      </view>
      <text>我的钱包</text>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
export default class numBox extends wepy.component {
  props = {
    userInfo: {
      type: Object,
      default: {}
    }
  }

  methods = {
    construction(){
      this.$emit("openPopup")
    }
  }
}

</script>
<style lang="less">
.my-num-box {
  position: relative;
  margin: -20rpx 14rpx 0 14rpx;
  z-index: 100;
  height: 166rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  .item{
    flex: 1;
    height: 166rpx;
    font-size: 0;
    text{
      width: 100%;
      display: block;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    >text:nth-child(1){
      font-size: 34rpx;
      height: 34rpx;
      line-height: 34rpx;
      color: #000;
      font-weight: bold;
      margin-top: 36rpx;
    }
    >text:nth-child(2){
      font-size: 22rpx;
      color: #333;
      margin-top: 28rpx;
    }
  }
  .right-item{
    position: relative;
    width: 128rpx;
    height: 166rpx;
    text-align: center;
    background-image: url(http://jzm-1252389350.cosgz.myqcloud.com/iconHeaded/AAA.png);
    background-repeat: no-repeat;
    background-size: 12rpx 90rpx;
    background-position: center left;
    .img-box{
      display: inline-block;
      margin: 20rpx 0 30rpx 0;
      width: 50rpx;
      height: 50rpx;
      >image{
        vertical-align: top;
        width: 100%;
        height: 100%;
      }
    }
    text{
      display: block;
      font-size: 22rpx;
      color: #333;
    }
  }
}

</style>
