<template>
  <view class="exchangeRecord">
    <scroll-view scroll-y scroll-with-animation bindscrolltolower="lower" style="width:100%;height:100%;" catchscroll="scroll">
      <view style="width:100%;height:100%;">
        <!-- <Refresh :scrollTop.sync="scrollTop"> -->
        <view slot="refresh-content">
          <view class="intergralCount flex flex-r flex-pack-center">
            <view class="count flex flex-r flex-align-end">
              <image src="/images/mine/4 我的积分－积分图标@3x.png"></image>
              <view class="num flex flex-r flex-align-end">
                <text>剩余</text>
                <text>{{integral.score}}</text>
                <text>分</text>
              </view>
            </view>
            <view class="tip flex flex-r flex-align-center">
              <text>消耗总积分：{{integralUseAllNum}}分</text>
              <!-- <image src="/images/mine/1.3我的活动－返回@3x.png"></image> -->
              <!-- <text>></text> -->
            </view>
          </view>
          <Sticky>
            <view slot="stickyContent" class="listHeader flex flex-r flex-align-center flex-pack-justify">
              <text>积分记录</text>
              <view class="picker flex flex-r flex-align-center">
                  <view class="datePicker">
                      <datePicker type="date" pickerText="日期">
                          <view class="pickerContent flex flex-r flex-align-center" slot="datePicker">
                            <view  class="picker">
                              日期
                            </view>
                            <image src="/images/mine/下拉@3x.png"></image>
                          </view>
                      </datePicker>
                  </view>
                  <view class="allPicker">
                      <allPicker type="rang" :selectArray.sync="typeArray" pickerText="全部">
                          <view class="pickerContent flex flex-r flex-align-center" slot="allPicker">
                            <view  class="picker">
                              全部
                            </view>
                            <image src="/images/mine/下拉@3x.png"></image>
                          </view>
                      </allPicker>
                  </view>
              </view>
            </view>
          </Sticky>
          <view class="intergralList">
            <view class="noData" wx:if="{{intergarList.length == 0}}">暂无数据</view>
            <repeat for="{{intergarList}}" key="index" index="index" item="item">
              <view class="listItem">
                <view slot="stickyContent" class="itemCount flex flex-r flex-align-center flex-pack-justify">
                  <view class="flex flex-r flex-align-center">
                    <text>{{item.yearMonth}}</text>
                  </view>
                  <view class="flex flex-r flex-align-center">
                    <text wx:if="{{item.addScore}}">获取：{{item.addScore}}</text>
                    <text wx:if="{{item.useScore}}">使用：{{item.useScore}}</text>
                  </view>
                </view>
                <repeat for="{{item.groupList}}" key="idx" index="idx" item="i">
                  <view class="item flex flex-r flex-align-center flex-pack-justify">
                    <view class="left flex flex-r">
                      <image src="{{item.logoUrl}}"></image>
                      <view class="flex flex-v">
                          <text>{{i.title}}</text>
                          <block>
                            <text wx:if="{{i.type == '1'}}" class="goods">商品</text>
                            <text wx:elif="{{i.type == '2'}}" class="coupon">优惠券</text>
                          </block>
                          <text>{{i.yearMonth}}</text>
                      </view>
                    </view>
                    <view class="right">
                      <text>{{i.score}}</text>
                    </view>
                  </view>
                </repeat>
              </view>
            </repeat>
          </view>
        </view>
        <!-- </Refresh> -->
      </view>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import picker from "@components/picker";
  import Sticky from "@components/sticky";
  import {getIntegral,getIntegralUseList,getIntegralUseAllNum} from "@Api/mine/mineApi";
  export default class ExchangeRecord extends wepy.page {
    config = {
      navigationBarTitleText: "兑换记录",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      typeArray: ['全部','商品', '卡券'],
      scrollTop: 0,
      intergarList: [],
      requestData:{ //请求的数据
        type: "",
        beginTime: "",
        endTime: ""
      },
      integral:{
        score: "0"
      },
      integralUseAllNum:"0"
    };
    components = {
      Sticky,
      //   Refresh,
      datePicker: picker,
      allPicker: picker,
    };
    methods = {
      lower(index) {},
      scroll(e) { //页面滚动
        this.scrollTop = e.detail.scrollTop;
        this.$broadcast("PageScroll");
        this.$apply()
      }
    };
    events = {
      'refresh': (name, res) => {
        if (res === 'success') {
          setTimeout(() => {
            this.$invoke(name, 'reset')
          }, 3000)
        }
      },
      'bindPickerChange': (val)=>{
        console.log(val);
        if(val == '0'){
          this.requestData.type = "";
        }else{
          this.requestData.type = (parseInt(val)).toString();
        }
        (async()=>{
          this.intergarList =await this.getIntegralUseList();
          this.$apply();
        })()
      },
      'bindDateChange': (val)=>{
        console.log(val);
        // this.requestData.endTime = val;
        (async()=>{
          this.intergarList =await this.getIntegralUseList();
          this.$apply();
        })()
      }
    };
    async onShow() {
      console.log(this.$parent.globalData)
      this.integral =await this.getIntegral();
      this.integralUseAllNum = (await this.getIntegralUseAllNum()).score;
      this.intergarList =await this.getIntegralUseList();
      this.$apply();
    }
    // 获取积分信息
    async getIntegral(){
      let {
        shopId,
        userId,
        memberId
      } = this.$parent.globalData;
      let res = await getIntegral({
        shopId,
        userId,
        memberId
      });
      return res.data;
    }
    // 获取兑换记录信息
    async getIntegralUseList(){
      let {
        shopId,
        userId,
        memberId
      } = this.$parent.globalData;
      let {
        type,
        beginTime,
        endTime
      } = this.requestData;
      let res = await getIntegralUseList({
        shopId,
        userId,
        memberId,
        type,
        beginTime,
        endTime
      });
      return res.data;
    }
    // 获取兑换消耗总积分
    async getIntegralUseAllNum(){
      let {
        shopId,
        userId,
        memberId
      } = this.$parent.globalData;
      let res =await getIntegralUseAllNum({
        shopId,
        userId,
        memberId
      });
      console.log(res)
      return res.data;
    }
  }
</script>
<style lang="less" scoped>
  .exchangeRecord {
    width: 100%;
    height: 100%;

    .intergralCount {
      width: 100%;
      // height: 270rpx;
      height: 350rpx;
      position: relative;
      background: -webkit-linear-gradient(left, #FC884F, #FB6C4C);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #FC884F, #FB6C4C);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #FC884F, #FB6C4C);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #FC884F, #FB6C4C);

      /* 标准的语法 */
      .count {
        // margin-top: 130rpx;
        // margin-bottom: 60rpx;
        margin-bottom: 180rpx;

        >image {
          width: 60rpx;
          height: 60rpx;
          margin-right: 10rpx;
        }

        .num {
          height: 80rpx;

          >text {
            &:nth-of-type(1){
              font-size: 30rpx;
              color: #fff;
              vertical-align: bottom;
              margin-right: 16rpx;
            }
            &:nth-of-type(2) {
              font-size: 80rpx;
              color: #fff;
              font-weight: bold;
              line-height: 75rpx;
            }

            &:nth-of-type(3) {
              font-size: 30rpx;
              color: #fff;
              vertical-align: bottom;
            }
          }
        }
      }

      .tip {
        height: 50rpx;
        // top: 67rpx;
        top: 213rpx;
        left: 400rpx;
        position: absolute;
        padding: 0 8rpx 0 14rpx;
        border-radius: 0 30rpx 30rpx 30rpx ;
        background-color: #E75838;

        >text {
          font-size: 24rpx;
          color: #f9e7df;
          line-height: 50rpx;
          margin-right: 10rpx;
        }

        >image {
          width: 24rpx;
          height: 24rpx;
        }
      }
    }
    .listHeader {
      width: 100%;
      height: 84rpx;
      background-color: #F6F7F8;

      >text {
        font-size: 30rpx;
        color: #333;
        margin-left: 32rpx;
      }

       >.picker {
         font-size: 27rpx;
         color: #666666;

         >.datePicker {
           margin-right: 82rpx;
         }

         >.allPicker {
           margin-right: 29rpx;
         }

         .pickerContent {
           >image {
             margin-left: 14rpx;
             width: 13rpx;
             height: 10rpx;
           }
         }
       }
    }

    .intergralList {
      .listItem {
        .itemCount {
          height: 44rpx;
          width: 100%;
          background-color: #ffede9;

          >view {
            margin-left: 28rpx;

            >text {
              font-size: 24rpx;
              color: #fb684c;
            }

            &:last-of-type {
              margin-right: 27rpx;

              >text {
                margin-right: 10rpx;

                &:last-of-type {
                  margin-right: 0;
                }
              }
            }
          }
        }

        .item {
          border-bottom: 1rpx #EAEAEA solid;
          padding: 27rpx 30rpx 16rpx 30rpx;

          .left {
            >image {
              width: 150rpx;
              height: 150rpx;
              border-radius: 8rpx;
              background-color: #FC884F;
              margin-right: 36rpx;
            }

            >view {
              >text {
                &:first-of-type {
                  font-size: 31rpx;
                  color: #222222;
                  line-height: 31rpx;
                  margin-top: 13rpx;
                }

                &:nth-of-type(2) {
                  margin-top: 26rpx;
                  font-size: 20rpx;
                  width: 76rpx;
                  height: 27rpx;
                  text-align: center;
                  line-height: 27rpx;

                  &.coupon {
                    color: #537DA4;
                    background-color: #E6ECF2;
                    border-radius: 4rpx;
                  }

                  &.goods {
                    color: #26826A;
                    background-color: #E6F2EE;
                    border-radius: 4rpx;
                  }
                }

                &:last-of-type {
                  margin-top: 10rpx;
                  font-size: 18rpx;
                  line-height: 18rpx;
                  color: #999999;
                }
              }
            }

            // >text {
            //   &:first-of-type {
            //     font-size: 30rpx;
            //     color: #333;
            //     line-height: 30rpx;
            //   }
            //   &:last-of-type {
            //     font-size: 26rpx;
            //     color: #999;
            //     margin-top: 16rpx;
            //     line-height: 26rpx;
            //   }
            // }
          }

          .right {
            >text {
              font-size: 30rpx;
              color: #FB684C;
            }
          }
        }
      }

      .noData{
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        font-size: 24rpx;
        line-height: 48rpx;
        color: #ccc;
      }
    }
  }
</style>