<!--会员信息-->
<template>
  <!--用户名-->
  <view class="user-name-main">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;"></map>
  </view>
</template>
<script>
import wepy from "wepy"
import api from 'Api'
export default class showMap extends wepy.page {
  data = {
      // markers: [{ // 标记的点
      //   iconPath: "",
      //   id: 0,
      //   longitude: 113.92049,
      //   latitude: 22.53339,
      //   width: 50,
      //   height: 50
      // }],
      markers: [], // 标记的点
      longitude: '', // 当前定位
      latitude: '', // 当前定位
  }
  methods = {
    regionchange(e) {
      console.log(e.type)
    },
    markertap(e) {
      console.log(e.markerId)
    },
    controltap(e) {
      console.log(e.controlId)
    }
  }
  onLoad(options) {
    console.log('传过来的参数', options)
    let self = this
    self.markers = [
      { // 标记的点
        iconPath: "",
        id: 0,
        longitude: options.longitude,
        latitude: options.latitude,
        // longitude: 113.92049,
        // latitude: 22.53339,
        width: 50,
        height: 50
      }
    ]
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        console.log('pppp', res)
        self.latitude = res.latitude
        self.longitude = res.longitude
        self.$apply()
      }
    })
  }
}
</script>
<style lang="less">
.user-name-main{
  width: 100%;
  height: 100%;
}
</style>