<style lang="less">
@import "/styles/base.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabBar/store/store',
      'pages/tabBar/my/my',
      'pages/tabBar/integralStore/integralStore',
      'pages/my/record/record',
      'pages/my/view/mineActivity',
      'pages/my/view/bargainSucceed',
      'pages/my/view/personalData',
      'pages/my/view/setPersonalData/pages/setName',
      'pages/my/view/setPersonalData/pages/setGender',
      'pages/my/view/setPersonalData/pages/setBirthday',
      'pages/my/view/setPersonalData/pages/setAddress',
      'pages/my/view/myIntegral',
      'pages/my/view/UpGrade',
      'pages/my/view/footprint',
      'pages/my/view/electricBill',
      'pages/my/view/afterSaleCriterion',
      'pages/my/view/aboutUs',
      'pages/my/view/discountExplain',
      'pages/my/view/coupon',

      'pages/discountCoupon/discountCoupon',
      'pages/shopList/shopList',
      'pages/integralStore/view/exchangeRecord',
      'pages/location/location',
      'pages/index'
    ],
    "tabBar": {
      "backgroundColor": '#fff',
      "selectedColor": '#FB684C',
      "color": "#666",
      "list": [{
        "pagePath": "pages/tabBar/store/store",
        "iconPath": "./images/store-icon.png",
        "selectedIconPath": "./images/store-icon-actions.png",
        "text": "商城"
      }, {
        "pagePath": "pages/tabBar/integralStore/integralStore",
        "iconPath": "./images/integral-store-icon.png",
        "selectedIconPath": "./images/integral-store-icon-actions.png",
        "text": "积分商城"
      }, {
        "pagePath": "pages/tabBar/my/my",
        "iconPath": "./images/my-icon.png",
        "selectedIconPath": "./images/my-icon-actions.png",
        "text": "我的"
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '西金',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    shopId: "",
    userId: "",
    memberId: "",
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync();
    // this.getUserInfo();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  // async getUserInfo() {
  //   await wepy.login();
  //   let res = await wepy.getUserInfo();
  //   console.log(res)
  //   this.globalData['userInfo'] = res.userInfo;
  // }
}
</script>
