<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/store/store',
      'pages/my/my',
      'pages/integralStore/integralStore',
      'pages/record/record',
      'pages/discountCoupon/discountCoupon',
      'pages/shopList/shopList',
      'pages/location/location',
      'pages/index'
    ],
    "tabBar": {
      "backgroundColor": '#fff',
      "selectedColor": '#FB684C',
      "color": "#666",
      "list": [{
        "pagePath": "pages/store/store",
        "iconPath": "./images/store-icon.png",
        "selectedIconPath": "./images/store-icon-actions.png",
        "text": "商城"
      }, {
        "pagePath": "pages/integralStore/integralStore",
        "iconPath": "./images/integral-store-icon.png",
        "selectedIconPath": "./images/integral-store-icon-actions.png",
        "text": "积分商城"
      }, {
        "pagePath": "pages/my/my",
        "iconPath": "./images/my-icon.png",
        "selectedIconPath": "./images/my-icon-actions.png",
        "text": "我的"
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '西金',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
