<style lang="less">
@import "/styles/base.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import api from 'Api'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabBar/my/my',
      'pages/tabBar/store/store',
      'pages/my/signIn/signIn',
      'pages/tabBar/integralStore/integralStore',
      'pages/store/video/video',
      'pages/store/commodityInformation/commodityInformation',
      'pages/integralStore/discountCoupon/discountCoupon',
      'pages/integralStore/integralDetails/integralDetails',
      'pages/integralStore/discountResult/discountResult',
      'pages/my/shopList/shopList',
      'pages/my/birthday/birthday',
      'pages/my/activity/activity',
      'pages/my/record/record',
      'pages/my/view/mineActivity',
      'pages/my/view/bargainSucceed',
      'pages/common/map/showMap',

      'pages/my/view/myIntegral',
      'pages/my/view/UpGrade',
      'pages/my/view/footprint',
      'pages/my/view/electricBill',
      'pages/my/view/afterSaleCriterion',
      'pages/my/view/aboutUs',
      'pages/my/view/discountExplain',
      'pages/my/view/gradeRule',
      'pages/my/view/coupon',
      'pages/my/view/BonusPointsForConsumption',
      'pages/my/view/setPersonalData/pages/setAddress',
      'pages/my/view/setPersonalData/pages/setBirthday',      
      'pages/my/view/setPersonalData/pages/setGender',      
      'pages/my/view/setPersonalData/pages/setName',
      'pages/discountCoupon/discountCoupon',
      'pages/shopList/shopList',
      'pages/integralStore/view/exchangeRecord',
      'pages/location/location',
      'pages/index'
    ],
    // "tabBar": {
    //   "backgroundColor": '#fff',
    //   "selectedColor": '#FB684C',
    //   "color": "#666",
    //   "list": [{
    //     "pagePath": "pages/tabBar/store/store",
    //     "iconPath": "./images/store-icon.png",
    //     "selectedIconPath": "./images/store-icon-actions.png",
    //     "text": "商城"
    //   }, {
    //     "pagePath": "pages/tabBar/integralStore/integralStore",
    //     "iconPath": "./images/integral-store-icon.png",
    //     "selectedIconPath": "./images/integral-store-icon-actions.png",
    //     "text": "积分商城"
    //   }, {
    //     "pagePath": "pages/tabBar/my/my",
    //     "iconPath": "./images/my-icon.png",
    //     "selectedIconPath": "./images/my-icon-actions.png",
    //     "text": "我的"
    //   }]
    // },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '西金',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    console.log('latitude', wx.getStorageSync('latitude'))
    console.log('longitude', wx.getStorageSync('longitude'))
    // wx.setStorageSync('shopId', '0427664a21464e2ca52f84e755f9e3d6')
    // wx.setStorageSync('userId', '00256e1bd5774da7943b439c3369971b')
    // wx.setStorageSync('memberId', '03ed51007bbc4549af0b748866a317dd')
    this.getLocation()
    // 更新用户基本信息
    this.updateUserInfo()
    // this.wxGetterUserData()
  }

  // 更新用户基本信息
  updateUserInfo() {
    let _self = this
    if (!wx.getStorageSync('userId')) {
      wx.login({
        success: res => {
          let options = {
            code: res.code
          }
          // var l = "https://api.weixin.qq.com/sns/jscode2session?appid=wxdaec656a7d436633&secret=b78229f2ed29479e0b046799a5ead66e&js_code=" + res.code + "&grant_type=authorization_code"
          // this.textInfo(l)
          _self.xjUserInfo(options)
        }
      })
    } else {
      _self.xjUserInfo()
    }
    
  }

  async textInfo (options) {
    let json = await api.openIdtext(options)
    console.log(json)
  }

  // 验证是否已经注册
  async xjUserInfo (options) {
    console.log('验证--=', options)
    let json = await api.xjUserInfo(options)
    this.globalData.userInfo = json
    wx.setStorageSync('userId', json.userId)
    wx.setStorageSync('memberId', json.memberId)
    // 没有用户id,就是没有注册的
    if (!json.userId) {
      this.wxGetterUserData()
    }
  }

  // 获取当前位置
  getLocation () {
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        wx.setStorageSync('latitude', res.latitude)
        wx.setStorageSync('longitude', res.longitude)
        var latitude = res.latitude
        var longitude = res.longitude
        var speed = res.speed
        var accuracy = res.accuracy
      }
    })
  }
  

  // 微信获取用户信息
  wxGetterUserData () {
    let _self = this
    wx.getSetting({
      success: res => {
        if (!res.authSetting['scope.userInfo']) {
          console.log('换起授权', res.authSetting['scope.userInfo'])
          wx.authorize({
            scope: 'scope.userInfo',
            success() {
              wx.getUserInfo({
                success: res => {
                  console.log('换起授权-', res)
                  _self.globalData.userInfo = {
                    nickName: res.userInfo.nickName,
                    sex: res.userInfo.gender,
                    avatarUrl: res.userInfo.avatarUrl
                  }
                }
              })
            }
          })
        } else {
          console.log('已经授权过了')
          wx.getUserInfo({
            success: res => {
              console.log('已经授权过了得到的用户数据', res)
              _self.globalData.userInfo = {
                nickName: res.userInfo.nickName,
                sex: res.userInfo.gender,
                avatarUrl: res.userInfo.avatarUrl
              }
            }
          })
        }
      }
    })
  }

  getUserInfo(cb) {
    const self = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        self.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
