<template>
  <view class="setAddress">
    <view class="content">
        <view class="label flex flex-r flex-align-center">
          <addressPicker type="address">
            <input slot="addressPicker" value="{{inputVal}}" type="text" placeholder="设置地址" @input="inputIng" placeholder-class="placeholder"></input>
          </addressPicker>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import picker from "@components/picker";
  export default class setAddress extends wepy.page {
    config = {
      navigationBarTitleText: "选择地址",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      inputVal: ""
    };
    components = {
      addressPicker:picker
    };
    methods = {
      inputIng (event){
        this.inputVal = event.detail.value;
      }
    };
    events = {
      'bindRegionChange': (val)=>{
        console.log(val);
        this.inputVal = val.join("")
      }
    }
  }
</script>
<style lang="less" scoped>
 .setAddress{
    width: 100%;
    height: 100%;
    background-color: #F6F7F8;
    .content{
      padding-top: 18rpx;
      .label {
        width: 100%;
        height: 80rpx;
        background-color: #fff;
        input {
          font-size: 30rpx;
          padding-left: 28rpx;
          width: 666rpx;
          height: 100%;
        }
      }
    }
  }
</style>