<template>
  <view class="setEmail">
      <view class="content">
          <view class="label flex flex-r flex-align-center">
            <input value="{{inputVal}}" type="text" confirm-type="done" bindblur="setEmail" placeholder="设置邮箱" @input="inputIng" placeholder-class="placeholder"></input>
            <image @tap="resetInput" src="/images/mine/删除@3x.png"></image>
          </view>
      </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import api from "Api";
  export default class setEmail extends wepy.page {
    config = {
      navigationBarTitleText: "设置邮箱",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      inputVal: ""
    };
    onLoad(options) {
      this.inputVal = options.data;
      this.$apply();
    };
    methods = {
      inputIng (event){
        this.inputVal = event.detail.value;
      },
      resetInput() {
        this.inputVal = ""
      },
      async setEmail(val) {
        console.log("设置邮箱");
        let res =await this.infoModify("8",val.detail.value);
        if (res) {
          wx.showToast({
            title: '修改成功',
            icon: 'none',
            duration: 2000
          })
        }
      }
    };
    // 修改个人资料
    async infoModify(type,data) {
      let res =await api.infoModify({modifyList:[{
        type,
        data
      }]});
      return res;
    }
  }
</script>
<style lang="less" scoped>
  .setEmail{
    width: 100%;
    height: 100%;
    background-color: #F6F7F8;
    .content{
      padding-top: 18rpx;
      >.label {
        width: 100%;
        height: 80rpx;
        background-color: #fff;
        >input {
          font-size: 30rpx;
          padding-left: 28rpx;
          width: 666rpx;
          height: 100%;
        }
        >image{
          width: 30rpx;
          height: 30rpx;
          margin-right: 26rpx;
        }
      }
    }
  }
</style>