<template>
  <view class="setGender">
    <view class="content">
      <view class="label">
        <view class="item flex flex-r flex-align-center">
          <view class="icon {{currentSelect == '男'?'select':''}}" @tap="changeSelect('男')"></view>
          <text>男</text>
        </view>
      </view>
      <view class="label">
        <view class="item flex flex-r flex-align-center">
          <view class="icon {{currentSelect == '女'?'select':''}}" @tap="changeSelect('女')"></view>
          <text>女</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class setGender extends wepy.page {
    config = {
      navigationBarTitleText: "选择性别",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light",

    };
    data = {
      currentSelect: "男"
    };
    methods = {
      changeSelect(val) {
        this.currentSelect = val
      }
    }
  }
</script>
<style lang="less" scoped>
.setGender {
  background-color: #F6F7F8;
  width: 100%;
  height: 100%;
  .content {
    width: 100%;
    height: 100%;
    padding-top: 19rpx;

    .label {
      padding: 0 27rpx 0 25rpx;
      background-color: #fff;

      .item {
        height: 78rpx;

        .icon {
          width: 40rpx;
          height: 40rpx;
          border-radius: 50%;
          position: relative;
          margin-right: 39rpx;
          border: 2rpx #D6D6D6 solid; 
          box-sizing: border-box;
          &.select {
            background-color: #FB684C;
            border:none;
            &::after {
              content: '\00a0';
              display: inline-block;
              border: 4rpx solid #fff;
              border-radius: 4rpx;
              border-top-width: 0;
              border-right-width: 0;
              width: 18rpx;
              height: 10rpx;
              -webkit-transform: rotate(-50deg);
              position: absolute;
              top: 13rpx;
              left: 9rpx;
            }
          }

          
        }

        >text {
          font-size: 27rpx;
          color: #333333;
        }
      }

      &:first-of-type {
        .item {
          border-bottom: 1rpx #E6E6E6 solid;
        }
      }
    }
  }
}
</style>