<template>
  <view class="setMemorialDay">
    <view class="content">
      <view class="label flex flex-r flex-align-center">
        <datePicker type="date" pickerText="日期" fields="day">
          <input slot="datePicker" value="{{inputVal}}" type="text" confirm-type="done" placeholder="设置纪念日"
            @input="inputIng" placeholder-class="placeholder"></input>
          <image @tap="resetInput" src="/images/mine/删除@3x.png"></image>
        </datePicker>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import picker from "@components/picker";
  export default class setMemorialDay extends wepy.page {
    config = {
      navigationBarTitleText: "设置纪念日",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      inputVal: ""
    };
    components = {
      datePicker: picker,
    };
    methods = {
      inputIng(event) {
        this.inputVal = event.detail.value;
      },
      resetInput() {
        this.inputVal = ""
      }
    };
    events = {
      'bindDateChange': (val) => {
        this.inputVal = val;
      }
    }
  }
</script>
<style lang="less" scoped>
  .setMemorialDay {
    width: 100%;
    height: 100%;
    background-color: #F6F7F8;

    .content {
      padding-top: 18rpx;

      >.label {
        width: 100%;
        height: 80rpx;
        background-color: #fff;

        input {
          font-size: 30rpx;
          padding-left: 28rpx;
          width: 666rpx;
          height: 100%;
        }

        image {
          width: 30rpx;
          height: 30rpx;
          margin-right: 26rpx;
        }
      }
    }
  }
</style>