<template>
  <view class="setName">
      <view class="content">
          <view class="label flex flex-r flex-align-center">
            <input value="{{inputVal}}" type="text" placeholder="设置姓名" @input="inputIng" placeholder-class="placeholder"></input>
            <image @tap="resetInput" src="/images/mine/删除@3x.png"></image>
          </view>
      </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class setName extends wepy.page {
    config = {
      navigationBarTitleText: "设置姓名",
      navigationBarTextStyle: "black",
      backgroundTextStyle: "light"
    };
    data = {
      inputVal: ""
    };
    methods = {
      inputIng (event){
        this.inputVal = event.detail.value;
      },
      resetInput() {
        this.inputVal = ""
      }
    }
  }
</script>
<style lang="less" scoped>
  .setName{
    width: 100%;
    height: 100%;
    background-color: #F6F7F8;
    .content{
      padding-top: 18rpx;
      >.label {
        width: 100%;
        height: 80rpx;
        background-color: #fff;
        >input {
          font-size: 30rpx;
          padding-left: 28rpx;
          width: 666rpx;
          height: 100%;
        }
        >image{
          width: 30rpx;
          height: 30rpx;
          margin-right: 26rpx;
        }
      }
    }
  }
</style>